<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_vg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Viewgroup"
    android:background="@color/black">

    <TextView
        android:id="@+id/tv_gnmae_vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="group name"
        android:textSize="32sp"
        android:layout_marginTop="30dp"
        />

    <View
        android:layout_width="wrap_content"
        android:layout_height="30dp"/>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@color/my_primary" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@+id/tv_gnmae_vg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="60sp" />


</RelativeLayout>